\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repertorio de Instrucciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operaciones en MIPS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operandos Mips}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lenguaje Esamblador Mips}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
