\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operandos Mips}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}32 Registros}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$2^{30}$ Palabras de memoria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lenguaje Ensamblador Mips}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
